<.header class="bg-gray-800 text-white p-6 rounded-md shadow-md">
  <h1>Minhas Receitas</h1>
  <:subtitle>Aqui estão todas as receitas criadas por você.</:subtitle>
</.header>

<section class="max-w-3xl mx-auto mt-8 p-4">
  <!-- Botão para adicionar nova receita -->
  <div class="flex justify-end mb-4">
    <.link href={~p"/recipes/new"}>
      <.button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md">Nova Receita</.button>
    </.link>
  </div>

  <!-- Verifica se há receitas para exibir -->
  <%= if Enum.empty?(@recipes) do %>
    <p class="text-center text-gray-600 mt-8">Você ainda não criou nenhuma receita.</p>
  <% else %>
    <div class="grid gap-8">
      <%= for recipe <- @recipes do %>
        <div class="bg-white shadow rounded-md p-6">
          <!-- Título e Ações -->
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-semibold text-gray-800"><%= recipe.title %></h2>
            <.link href={~p"/recipes/#{recipe.id}/edit"}>
              <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">Editar</.button>
            </.link>
          </div>

          <!-- Introdução -->
          <p class="text-gray-600 mt-2 mb-4"><%= recipe.introduction %></p>

          <!-- Ingredientes -->
          <h3 class="text-lg font-medium text-gray-800">Ingredientes:</h3>
          <p class="text-gray-600 mb-4"><%= recipe.ingredients %></p>

          <!-- Descrição -->
          <h3 class="text-lg font-medium text-gray-800">Descrição:</h3>
          <p class="text-gray-600 mb-4"><%= recipe.description %></p>

          <!-- Imagem e Descrição da Imagem -->
          <div class="mt-4">
            <%= if recipe.image do %>
              <img src={recipe.image} alt={recipe.image_description} class="w-full max-w-sm mx-auto rounded-md shadow-md" />
              <p class="text-gray-500 italic text-center mt-2"><%= recipe.image_description %></p>
            <% else %>
              <p class="text-gray-500 italic">Nenhuma imagem disponível</p>
            <% end %>
          </div>

          <!-- Privacidade -->
          <div class="mt-4">
            <span class="font-semibold text-gray-700">Privado:</span>
            <%= if recipe.is_private do %>
              <span class="text-red-500 font-semibold">Sim</span>
            <% else %>
              <span class="text-green-500 font-semibold">Não</span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="flex justify-end mt-8">
    <.back navigate={~p"/recipes"} class="text-blue-600 hover:underline">Voltar para as receitas</.back>
  </div>
</section>
