
<div style="margin-top: -50px;">
    <.back navigate={~p"/recipes"} class="text-blue-600 hover:underline">Voltar para as receitas</.back>
</div>
<h1 class="text-2xl mt-2.5 text-green-900 font-bold"><%= @recipe.title %></h1>
<h3 class="text-yellow-800"><%= @recipe.user.email %></h3>
<%= if @recipe.image do %>
    <img src={@recipe.image} alt={@recipe.image_description} class="w-full mt-4 h-[400px] object-cover mx-auto rounded-md shadow-md" />
<% end %>


<section class="max-w-3xl mx-auto mt-8 p-4">

  <h2 class="text-2xl font-semibold text-gray-800 border-b pb-2 mb-4">Introdução</h2>

  <p class="text-gray-600 mb-4"><%= @recipe.introduction |> String.replace("\n", "<br>") |> Phoenix.HTML.raw() %></p>
  <!-- Ingredientes Section -->
  <h2 class="mt-8 text-2xl font-semibold text-gray-800 border-b pb-2 mb-4">Ingredientes</h2>
  <p>
    <%= @recipe.ingredients |> String.replace("\n", "<br>") |> Phoenix.HTML.raw() %>
  </p>

  <!-- Detalhes da Receita -->
  <h2 class="mt-8 text-2xl font-semibold text-gray-800 border-b pb-2 mb-4">Descrição</h2>
  <p>
    <%= @recipe.description |> String.replace("\n", "<br>") |> Phoenix.HTML.raw() %>
  </p>

</section>