<header class="px-4 sm:px-6 lg:px-8 bg-zred">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/my-recipes">
        <img src={~p"/images/logo.png"} width="64" />Receitas Deliciosas
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/recipes" class="bg-zred text-zinc-900 rounded-lg px-4 py-2 hover:bg-zgreen">
        Receitas Públicas
      </a>
      <a href="/my-recipes" class="bg-zred text-zinc-900 rounded-lg px-4 py-2 hover:bg-zgreen">
        Minhas Receitas
      </a>
      <%= if @current_user do %>
      <.link
            href={~p"/users/settings"}
            class="bg-zred border border-white text-zinc-900 rounded-lg px-4 py-2 hover:bg-zgreen"
          >
            Minha conta
          </.link>
     
      <% else %>
    
      <a href="/users/register" class="bg-zred border border-black text-zinc-900 rounded-lg px-4 py-2 hover:bg-zgreen">
        Registrar
      </a>
      <a href="/users/log_in" class="bg-zred border border-white text-zinc-900 rounded-lg px-4 py-2 hover:bg-zgreen">
        Login
      </a>
        
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8 bg-zyellow quicksand-500">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
