<.flash_group flash={@flash} />
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo ao Receitas Deliciosas!</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="bg-white p-8 rounded-lg shadow-lg text-center max-w-md mx-auto">
    <h1 class="text-3xl font-bold text-red-600 mb-4">Bem-vindo ao Receitas Deliciosas!</h1>
    <p class="text-lg text-gray-700 mb-6">Descubra receitas incríveis para todas as ocasiões e deixe suas melhores receitas salvas para você e para as outras pessoas.</p>
    <div class="flex justify-center space-x-4">
      <a href="/users/log_in" class="px-4 py-2 bg-orange-500 text-white font-semibold rounded hover:bg-red-600 transition duration-300">Login</a>
      <a href="/recipes" class="px-4 py-2 bg-orange-500 text-white font-semibold rounded hover:bg-green-600 transition duration-300">Ver Receitas</a>
    </div>
  </div>
</body>
</html>
